export default Object.freeze({
  white: '#FFFFFF',
  amber: '#FFC000',
  supernova: '#FCC500',
  wildWatermelon: '#FF7079',
  alabaster: '#F8F8F8',
  concrete: '#F2F2F2',
  gallery: '#F0F0F0',
  mercury: '#E5E5E5',
  alto: '#DADADA',
  silver: '#CCCCCC',
  silver2: '#C2C2C2',
  dustyGray: '#999999',
  quickSilver: '#979797',
  pastelGreen: '#54E051',
  tundora: '#404040',
  mineShaft: '#373737',
  limedSpruce: '#35444D',
  turquoise: '#32D5CB',
  outerSpace: '#2B373E',
  cinder: '#151522',
  persianGreen: '#00988F',
  black: '#000000',
});
