import React from 'react';
import Svg, { Path } from 'react-native-svg';

const Pencil = ({ ...props }) => (
  <Svg width={16} height={17} viewBox="0 0 16 17" fill="none" {...props}>
    <Path
      d="M15.002 1.04a2.508 2.508 0 00-3.635 0L1.105 11.73v.036c0 .037-.036.037-.036.075v.037L0 16.295v.074c0 .037 0 .074.036.111v.037c0 .038.035.075.07.075.037.037.072.037.108.074.035 0 .071.037.107.037h.071l4.205-1.114H4.668c.036 0 .036-.037.071-.037h.036L15.002 4.825c.998-1.039.998-2.746 0-3.786zm-.392.408c.713.742.784 1.893.178 2.71l-2.78-2.896a1.948 1.948 0 012.602.186zm-1.425 4.417L10.37 2.932l.392-.408 2.815 2.932-.392.409zM1.425 15.18a.272.272 0 00-.392 0l-.213.223.712-3.192 1.248-.149-.179 1.522v.149c0 .037 0 .037.036.037l.036.037.035.037s.036 0 .036.037c.036 0 .036 0 .071.037H2.922l1.461-.185-.142 1.299-3.065.742.25-.186a.3.3 0 000-.408zm3.564-1.633l6.378-6.644a.3.3 0 000-.408.272.272 0 00-.392 0L4.598 13.14l-1.354.148.142-1.41 6.379-6.644a.3.3 0 000-.409.272.272 0 00-.392 0L2.993 11.47l-.89.112 7.875-8.24 2.815 2.932-7.911 8.24.107-.965zm9.016-8.537l-2.816-2.932.392-.409 2.815 2.933-.392.408z"
      fill="#404040"
    />
  </Svg>
);

export default Pencil;
